<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Certificate</title>
<style>
@media screen, print {
	body {
		padding: 0;
		margin: 0;
		color: #000;
	}

	*, *::after, *::before {
		box-sizing: border-box;
		-webkit-print-color-adjust: exact !important;                /* Chrome, Safari */
		color-adjust: exact !important;
	}

	.certi-wrapper {
		position: relative;
		margin: 0 auto;
		width: 1414px;
		height: 996px;
	}

	.certi-wrapper img {
		width: 100%;
		height: 100%
	}

	.taker-name {
		position: absolute;
		top: 20rem;
		left: 34rem;
		min-width: 20rem;
		text-align: center;
		color: #1F3A68;
		font-size: 40px;
		font-weight: 600;
	}

	.from-name {
		position: absolute;
		top: 31rem;
		left: 34rem;
		min-width: 20.3rem;
		text-align: center;
		color: #1F3A68;
	}

	.content {
		position: absolute;
		top: 36rem;
		left: 35rem;
		min-width: 18rem;
		max-width: 18rem;
		margin: 0 auto;
		text-align: center;
	}

	.date-achived {
		position: absolute;
		top: 47.1rem;
		left: 53.2rem;
		min-width: 21rem;
		text-align: center;
	}

}

</style>
</head>

<body>

<div class="certi-wrapper">
<img src="images/pdf-bg.png"alt="pdf-bg">
<div class="taker-name">	
Nomi Lefort
</div>	
<div class="from-name">	
Ethia
</div>	
<div class="content">	

For being a <span>winner</span> in ProjectSet's Innovation Challenge for Entrepreneurship 2021

</div>	
<div class="date-achived">	
30/03/2021
</div>	
</div>


</body>

</html>
